# KotlinRestApiSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagataymuhammet/kotlinapisample/activity/: MainActivity.kt
app/src/main/java/com/cagataymuhammet/kotlinapisample/adapter/: UserAdapter.kt
app/src/main/java/com/cagataymuhammet/kotlinapisample/di/: Constants.kt
app/src/main/java/com/cagataymuhammet/kotlinapisample/model/: UserModel.kt
app/src/main/java/com/cagataymuhammet/kotlinapisample/networking/: ServiceApiClient.kt
app/src/main/res/layout/: activity_main.xml  carview_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
